{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UHKRP4M4;Database=RealEstate;user id=sa;password=Admin@12345;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  },
  "MySettings": {
    "ValidIssuer": "http://localhost:8004/",
    "ValidAudience": "http://localhost:8004/",
    "SecretKey": "RentAPI-2374-OFFKDI940NG7:56753253-tyuw-5769-0921-kfirox29zoxv"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Address": "rentestateapplication@gmail.com",
    "Username": "rentestateapplication@gmail.com",
    "Password": "Admin@12345"
  }
}